*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Gambar/Background.jpg);
    background-size: cover;
    background-position: center;  
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
}

.logo {
    font-size: 35px;
    margin-top: 15px;
}

.logo span{
    color: #ff004f;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.button-group {
    margin-top: 20px;
}


/* -------------------- about -------------------- */
#about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-1{
    flex-basis: 35%;
}

.about-1 img{
    width: 80%;
    border-radius: 15px;
}

.about-2{
    flex-basis: 65%;
}

.about-2 p{
    line-height: 2;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.btn {
    display: inline-block;
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #ff004f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover{
    background-color: #dc5682;}

/* -------------------- Experience -------------------- */
#experience{
    height: 100vh;
    padding: 80px 0;
}

.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.experience{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.experience img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute; 
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height;
}

.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.experience:hover img{
    transform: scale(1.1);
}

.experience:hover .layer{
    height: 100%;
}

/* -------------------- Pemrograman Web -------------------- */
#pemrogramanWeb {
    padding: 50px 0;
}

.pbw {
    width: 80%;
    margin: auto;
    overflow: hidden;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pbw h1{
    color: white;
    font-size: 50px;
    margin-bottom: 35px;
}

.pbw h2 {
    color: white;
    margin-bottom: 15px;
}

.pbw p {
    margin-bottom: 20px;
}

.materi {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.materi:nth-child(odd) {
    background-color: #ff004f;
}
.materi:nth-child(even) {
    background-color: #da98ad;
}
pre {
    background: #f4f4f4;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

/* Contact */
#contact{
    height: 100vh;
    padding: 120px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.contact-item-1 {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.contact-item-1:hover{
    color: #ff004f;
}

.contact-item-1:hover .icon{
    filter: brightness(1.2s);
    background: linear-gradient(135deg, #ff004f, #ff004f);
    padding: 5px;
    border-radius: 10%;
}

.icon {
    width: 40px;
    height: 40px;
    transition: 0.3s;
    border-radius: 10%;
}

.icon:hover, .icon:active{
    filter: brightness(1.2);
    background: linear-gradient(135deg, #ff004f, #ff004f);
    padding: 5px;
    border-radius: 10%;
}

.contact-item-1 img{
    width: 36px;
    height: 36px;
    background-color: #ff004f;
}

.contact-item-2 {
    transition: 0.3s;
}

.contact-item-2:hover .icon{
    background: linear-gradient(135deg, #ff004f, #ff004f);
}

.contact-2{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.contact-2 img{
    width: 45px;
    height: 45px;
    background-color: #ababab;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* notif */
.notification {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
    z-index: 1000;
    color: black;
}


.notification .success {
    background-color: #ffffff;
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

.notification .error {
    background-color: #ffffff;
    color: #f44336;
    border: 2px solid #f44336;
}

.notification .icon {
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


.notification .message {
    font-size: 18px;
    font-weight: bold;
}

.notification button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.notification.success button {
    background-color: #4CAF50;
    color: white;
}

.notification.error button {
    background-color: #f44336;
    color: white;
}


footer{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}